// set the number of facets to 1000
$fn=1000;

// define 1 unit is 1 centimeter
Unit = 1/10;

difference(){
    union(){
        // floor
        translate([5,0,0]) cylinder(r=5,h=10);
        translate([-5,-5,0]) cube([10,10,10]);
        translate([-5,0,0]) cylinder(r=5,h=10);
        // neck
        translate([-1,4.5,0]) cube([3,1,19]);
        // hook
        rotate([90,0,0]){
            translate([-2.9,19.5,-5.5]) cylinder(r=5,h=1);
        }
    }
    union(){
        // floor
        translate([5,0,1]) cylinder(r=4.5,h=10);
        translate([-5,-4.5,1]) cube([9.5,9,10]);
        translate([-5,0,1]) cylinder(r=4.5,h=10);
        // hook
        rotate([90,0,0]){
            translate([-3,19.5,-5.5]) cylinder(r=2,h=1);
            translate([-8,13.5,-5.5]) cube([7,5,1]);
            translate([-5,15.5,-5.5]) cube([4,4,1]);
        }
        // holes of body
        translate([-7,-5,1]) cube([2,1,8]);
        translate([-1,-5,1]) cube([2,1,8]);
        translate([5,-5,1]) cube([2,1,8]);
        translate([-7,4,1]) cube([2,1,8]);
        translate([5,4,1]) cube([2,1,8]);
        rotate([0,0,90])translate([-1,-10,1]) cube([2,1,8]);
        rotate([0,0,90])translate([-1,9,1]) cube([2,1,8]);
        // hole of hook
        rotate([90,0,0]) translate([-3,23,-5.5]) cylinder(r=0.25,h=1);
    }
    // holes of floor
    translate([-7,0,0]) cylinder(d=2,h=1);
    translate([-4,-3,0]) cylinder(d=2,h=1);
    translate([-4,0,0]) cylinder(d=2,h=1);
    translate([-4,3,0]) cylinder(d=2,h=1);
    translate([0,-3,0]) cylinder(d=2,h=1);
    translate([0,0,0]) cylinder(d=2,h=1);
    translate([0,3,0]) cylinder(d=2,h=1);
    translate([4,-3,0]) cylinder(d=2,h=1);
    translate([4,0,0]) cylinder(d=2,h=1);
    translate([4,3,0]) cylinder(d=2,h=1);
    translate([7,0,0]) cylinder(d=2,h=1);
}
